<!DOCTYPE html> 
<html>     
<head>         
   <title>Home Page</title>     
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style>  
   .menubar{                 
	  background-color: #0000cc;
	  height: 40px;                 
	  font-size: 24px;                 
	  font-family: Tahoma;                 
	  margin: auto;                 	  
	}             
	.menubar ul{                 
	  list-style-type:none;                 
	  padding: 0px;          
	}    
	.menubar ul li {     
	  display: inline;     
	  width: 200px;     
	  float: left;     
	  height: 40px;                 
	  text-align: center;             
	}             
	.menubar ul li a{                 
	  line-height: 40px;                 
	  text-decoration: none;             
	}             
	.menubar ul li:hover{ 
	  background-color: #ff6633;                 
	  text-decoration: underline;             
	} 
	header{
	height:60px;
	width:auto;
	
	}
		
	.rightsidebar{
	height:600px;
	width:300px;
	float:right;
	margin-top:10px;
	
	background-color:pink;
	
	}
	
	.middlebody{
	background-color:white;
	height:600px;
	width:900px;
	margin-left:110px;
	
	margin-top:10px;
	
	}
	footer{
	background-color:red;
	height:40px;
	width:auto;
	
	}
	a{
	  color:#ffff00;
	 }
	  h1{
			color:black; 
			text-align:center;
		}
		p{
			color:black;
			font-size:15px;
		}
  </style>     
</head>     
<body style="background:#00cccc">   
 <header>    
     <h1>Header</h1>
	 
 </header>
<nav>	<!-- nav/menu bar begins -->
  <div class="menubar">              
	<ul>
      <li> <a href="home.html" target="myframe"> HOME </a> </li>
      <li> <a href="Our team.html" target="myframe"> OUR TEAM </a> </li>
      <li> <a href="projects" target="myframe"> PROJECTS </a> </li>
      <li> <a href="contact" target="myframe"> CONTACT </a> </li>
	  <div class="search">
  <form>
	<input tpye="text" placeholder="search query">
	<button> Go!</button>
  </form>
  </div>
	</ul>
  </div>  
</nav>		<!-- nav/menu bar ends -->

<div class="rightsidebar">
<h1>Related</h1>
<ul style="color:blue;">
				<li> Oh I do like to be beside the seaside</li>
				<li>Oh I do like to be beside the sea</li>
				<li>Although in the North of England</li>
				<li>It never stops raining</li>
				<li>Oh well...</li>
</div>

<div class="middlebody">


<h1> Article heading</h1>
<p> Loern ipsum dolor sit amet,consectetur adlipisicing elit. Donec a diam letctus.Set sit amet ipsum mauris .Maecenas congue ligula asa quamviverra nec consectetur ant hendrerit.Donec et mollis dolor. Paresent et diam eget libero egestas mattis sit amet vitae ague .Nam tincidunt congue enim,ut porta lorem lainia consectetur.</P>
<br>
<h2> Subsection </h2>
<p> Donec ut libro sed accu vehicula ultricies a non tortor . Lorem ipsum dolor sit amet ,consectetur adipisicing elit.Aenean ut gravida lorem.Ut convallis libero in urna ultrices accumsan .Donec sed odio eros. <p> 
<p> Pellentesque auctor nisi id magna consequat sagittis .Curabitur dapibus ,enim sit amet elit phareta tincidunt feugiat nist imperdiet.Ut convallis libero in urna ultrices accumsan.Donec sed odio eros.
<h2>Another subsection</h2>
<p> For editorials and opinion pieces, persuasive paragraphs are meant to convince the reader of a specific point, with each sentence presenting evidence or reasoning to support that point. </p>
<p> Like expository paragraphs, persuasive paragraphs may contain data and statistics, but here, these work to support an opinion rather than verify a fact. The trick to writing persuasive paragraphs is knowing how to assert your opinion without sounding preachy. </p>
</div>


	<footer>
		@copyright 2050 by nobody.All rights reversed.
	</footer>

            

</body> 
</html>   
